<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="J2534-Sharp" Version="1.0.0-CI00036" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

</Project>